@danny270793/myorm: Delete
Class Delete
Abstract base class for queries that support WHERE clauses.
Hierarchy (View Summary)
FiltrableQuery
Delete
Index
Constructors
constructor
Properties
params
tableName
whereClauses
Methods
addParam
buildWhereClause
toPreparedStatement
where
from
Constructors
constructor
new Delete(tableName?: string): Delete
Parameters
Optional tableName: string
Returns Delete
Inherited from FiltrableQuery.constructor
Properties
Protected params
params: any[] = []
Inherited from FiltrableQuery.params
Protected tableName
tableName: string = ''
Inherited from FiltrableQuery.tableName
Protected whereClauses
whereClauses: WhereCondition[] = []
Inherited from FiltrableQuery.whereClauses
Methods
Protected addParam
addParam(value: any): string
Internal
Adds a parameter value and returns the placeholder. Converts TypeScript types to SQLite-compatible values.
Parameters
value: any
The parameter value
Returns string
The SQL placeholder ('?' or 'NULL')
Inherited from FiltrableQuery.addParam
Protected buildWhereClause
buildWhereClause(): string
Internal
Builds the WHERE clause SQL from the conditions.
Returns string
The WHERE clause string
Inherited from FiltrableQuery.buildWhereClause
toPreparedStatement
toPreparedStatement(): PreparedStatement
Converts the query to a prepared statement with SQL and parameters.
Returns PreparedStatement
The prepared statement
Overrides FiltrableQuery.toPreparedStatement
where
where(...conditions: WhereCondition[]): this
Adds WHERE conditions to the query.
Parameters
...conditions: WhereCondition[]
One or more where conditions
Returns this
This query builder for chaining
Inherited from FiltrableQuery.where
Static from
from(tableName: string): Delete
Parameters
tableName: string
Returns Delete
