@danny270793/myorm: Migration
Class MigrationAbstract
Abstract base class for database migrations. Migrations provide a way to version control database schema changes.
Example
```
class CreateUsersTable extends Migration {
    getMigrationNumber(): number {
        return 1;
    }
    up(schema: Schema): void {
        schema.createTable('users', (table) => {
            table.column('id', 'number').primaryKey().autoIncrement();
            table.column('name', 'string').notNull();
            table.column('email', 'string').unique();
        });
    }
    down(schema: Schema): void {
        schema.dropTable('users');
    }
}
```
Index
Constructors
constructor
Methods
apply
down
getMigrationNumber
up
wasApplied
Constructors
constructor
new Migration(): Migration
Returns Migration
Methods
apply
apply(schema: Schema): Promise<void>
Applies the migration and records it in the migrations table.
Parameters
schema: Schema
The Schema instance to use
Returns Promise<void>
A promise that resolves when the migration is complete
Abstract down
down(schema: Schema): void
Reverts the migration (drops tables, columns, etc.).
Parameters
schema: Schema
The Schema instance to use for database operations
Returns void
Abstract getMigrationNumber
getMigrationNumber(): number
Gets the unique migration number used for ordering. Migrations are applied in ascending order by this number.
Returns number
The migration number
Abstract up
up(schema: Schema): void
Applies the migration (creates tables, columns, etc.).
Parameters
schema: Schema
The Schema instance to use for database operations
Returns void
wasApplied
wasApplied(schema: Schema): Promise<boolean>
Checks if this migration has already been applied.
Parameters
schema: Schema
The Schema instance to check against
Returns Promise<boolean>
A promise resolving to true if the migration was applied, false otherwise
