@danny270793/myorm: Model
Class ModelAbstract
Abstract base class for all database models following the Active Record pattern. Provides CRUD operations and automatic table name generation.
Example
```
class User extends Model {
    static readonly tableName = 'users';
    getId(): string | number {
        return this.id.get();
    }
    id: Column = new Column('id', 'number');
    name: Column = new Column('name', 'string');
    email: Column = new Column('email', 'string');
}
// Create
const user = await User.create({ name: 'John', email: 'john@example.com' });
// Read
const found = await User.find('1');
const all = await User.findAll();
// Update
found.name.set('Jane');
await found.save();
// Delete
await found.delete();
```
Index
Constructors
constructor
Properties
tableName?
Methods
delete
getId
save
create
find
findAll
getTableName
Constructors
constructor
new Model(): Model
Returns Model
Properties
Protected Static Optional tableName
tableName?: string
Optional explicit table name. If not set, table name is derived from class name.
Methods
delete
delete(): Promise<void>
Deletes this model instance from the database.
Returns Promise<void>
A promise that resolves when the deletion is complete
Throws
If the model hasn't been saved to the database yet
Example
```
const user = await User.find('1');
await user.delete();
```
Abstract getId
getId(): string | number
Gets the ID of this model instance. Must be implemented by subclasses.
Returns string | number
The model ID
save
save(): Promise<void>
Saves the current model instance to the database. If the model has an ID, updates the existing record; otherwise creates a new one.
Returns Promise<void>
A promise that resolves when the save is complete
Example
```
const user = await User.find('1');
user.name.set('New Name');
await user.save();
```
Static create
create<T extends Model>(
    this: new () => T,
    data: Record<string, any>,
): Promise<T>
Creates a new record in the database and returns a model instance.
Type Parameters
T extends Model
The model type extending Model
Parameters
this: new () => T
data: Record<string, any>
Object containing column names and values
Returns Promise<T>
A promise resolving to the created model instance
Example
```
const user = await User.create({
    name: 'John Doe',
    email: 'john@example.com',
    active: true
});
```
Static find
find<T extends Model>(this: new () => T, id: string): Promise<T>
Finds a single record by its ID.
Type Parameters
T extends Model
The model type extending Model
Parameters
this: new () => T
id: string
The record ID to find
Returns Promise<T>
A promise resolving to the found model instance
Throws
If no record is found with the given ID
Example
```
const user = await User.find('1');
console.log(user.name.get());
```
Static findAll
findAll<T extends Model>(this: new () => T): Promise<T[]>
Finds all records in the table.
Type Parameters
T extends Model
The model type extending Model
Parameters
this: new () => T
Returns Promise<T[]>
A promise resolving to an array of model instances
Example
```
const users = await User.findAll();
users.forEach(user => console.log(user.name.get()));
```
Protected Static getTableName
getTableName(): string
Internal
Gets the table name for this model. If tableName is set explicitly, returns that; otherwise generates from class name.
Returns string
The table name
